// Project Plugins
plugins {
    id 'terra-workspace-manager.java-conventions'

    id 'java-library'
    id 'maven-publish'

    id 'com.jfrog.artifactory' version '4.31.0'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

// constants visible to all .gradle files in this project
project.ext {
    artifactGroup = "${group}.workspace"
    includeDir = "$projectDir/gradle"
    openapiOutputDir = "${buildDir}/openapi"
}

apply(from: "$includeDir/dependencies.gradle")
apply(from: "$includeDir/javadoc.gradle")
apply(from: "$includeDir/openapi.gradle")
apply(from: "$includeDir/publishing.gradle")
apply(from: "$includeDir/taskDependencies.gradle")
apply(from: "$includeDir/testing.gradle")
