group = 'bio.terra'
version = '0.22.0-SNAPSHOT'

def useMavenLocal = false
repositories {
    if (useMavenLocal) {
        mavenLocal()
    }
    maven {
        // Terra proxy for maven central
        url "https://broadinstitute.jfrog.io/broadinstitute/maven-central/"
    }
    mavenCentral()
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-release/"
    }
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
    }
}

dependencyLocking {
    lockAllConfigurations()
}
