# terra-workspace-manager

./: .gitignore  .swp  ADDING_RESOURCES.md  AWS.md  AZURE_POC.md  DEVELOPMENT.md  EXPERIMENTS.md  HOTFIX.md  LICENSE.txt  README.md  build.gradle  common.gradle  foundation.yaml  gradle.lockfile  gradle.properties  logfile  minnie-kenny.gitconfig  render_config.sh  settings.gradle  srcclr.yml
azureDatabaseUtils/: Dockerfile  README.md  build.gradle  gradle.lockfile
azureDatabaseUtils/gradle/: dependencies.gradle  deploy.gradle  ide.gradle  taskDependencies.gradle
azureDatabaseUtils/src/main/resources/: application.yml  logback.xml
azureDatabaseUtils/src/test/resources/: application-test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: terra-workspace-manager.common.gradle  terra-workspace-manager.java-conventions.gradle  terra-workspace-manager.java-spring-conventions.gradle  terra-workspace-manager.library-conventions.gradle
client/: README.md  build.gradle  gradle.lockfile  publish.sh
client-javax/: .swagger-codegen-ignore  README.md  build.gradle  gradle.lockfile  publish.sh
client-javax/gradle/: dependencies.gradle  openapi.gradle  taskDependencies.gradle
client/gradle/: dependencies.gradle  javadoc.gradle  openapi.gradle  publishing.gradle  taskDependencies.gradle  testing.gradle
client/gradle/dependency-locks/: testCompileClasspath.lockfile
integration/: README.md  build.gradle  gradle.lockfile  render-config.sh  render-k8s-config.sh
integration/gradle/: dependencies.gradle
integration/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile
jmeter-plugins/: .gitignore  README.md  build.gradle  cloudbuild.yaml  settings.gradle
jmeter-plugins/src/main/resources/: messages.properties
openapi/: README.md  build.gradle
openapi/src/: openapi_main.yaml
openapi/src/common/: parameters.yaml  parameters_aws.yaml  responses.yaml  responses_aws.yaml  responses_azure.yaml  schemas.yaml  schemas_aws.yaml  schemas_azure.yaml
openapi/src/parts/: Folder.yaml  admin.yaml  alpha1.yaml  azure_landing_zone.yaml  controlled_aws_bucket.yaml  controlled_aws_s3_bucket.yaml  controlled_aws_s3_storage_folder.yaml  controlled_aws_sagemaker_notebook.yaml  controlled_aws_storage_folder.yaml  controlled_azure_batch_pool.yaml  controlled_azure_database.yaml  controlled_azure_disk.yaml  controlled_azure_hybrid_connection.yaml  controlled_azure_ip.yaml  controlled_azure_kubernetes_namespace.yaml  controlled_azure_managed_identity.yaml  controlled_azure_network.yaml  controlled_azure_relay_hybrid_connection.yaml  controlled_azure_relay_namespace.yaml  controlled_azure_resource.yaml  controlled_azure_storage.yaml  controlled_azure_storage_container.yaml  controlled_azure_vm.yaml  controlled_gcp_ai_notebook_instance.yaml  controlled_gcp_big_query_dataset.yaml  controlled_gcp_dataproc_cluster.yaml  controlled_gcp_gce_instance.yaml  controlled_gcp_gcs_bucket.yaml  enablepet.yaml  flags.yaml  flexible_resource.yaml  folder.yaml  job.yaml  referenced_datarepo_snapshots.yaml  referenced_gcp_big_query_data_table.yaml  referenced_gcp_big_query_dataset.yaml  referenced_gcp_gcs_bucket.yaml  referenced_gcp_gcs_bucket_object.yaml  referenced_git_repo.yaml  referenced_terra_workspace.yaml  (+6 more)
openapi/src/resources/: aws_bucket.yaml  aws_s3_bucket.yaml  aws_s3_storage_folder.yaml  aws_sagemaker_notebook.yaml  aws_storage_folder.yaml  azure_batch_pool.yaml  azure_database.yaml  azure_disk.yaml  azure_hybrid_connection.yaml  azure_kubernetesNamespace.yaml  azure_managed_identity.yaml  azure_network.yaml  azure_relay_hybrid_connection.yaml  azure_relay_namespace.yaml  azure_storage_container.yaml  azure_vm.yaml  data_repo_snapshot.yaml  flexible_resource.yaml  gcp_ai_notebook.yaml  gcp_ai_notebook_instance.yaml  gcp_big_query_dataset.yaml  gcp_dataproc_cluster.yaml  gcp_gce_instance.yaml  gcp_gcs_bucket.yaml  gcp_gcs_bucket_object.yaml  resource_azure_disk.yaml  resource_azure_ip.yaml  resource_azure_storage.yaml  resource_azure_vm.yaml  resource_gcp_big_query_data_table.yaml  resource_git_repo.yaml  resource_type.yaml  resource_unions.yaml  terra_workspace.yaml
openapi/tools/: configure_venv.sh  merge_openapi.py  merge_openapi.sh  requirements.txt
service/: build.gradle  dependencies.gradle  gradle.lockfile  hs_err_pid89591.jfr  writeVersionProperties.sh
service/gradle/: buildScan.gradle  dependencies.gradle  deploy.gradle  ide.gradle  jacaco.gradle  jacoco.gradle  lint.gradle  openapi.gradle  profiler.gradle  taskDependencies.gradle  testing.gradle  versionProperties.gradle
service/gradle/dependency-locks/: annotationProcessor.lockfile  compileClasspath.lockfile  runtimeClasspath.lockfile  spotbugs.lockfile  spotbugsSlf4j.lockfile  swaggerCodegen.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
service/local-dev/: .gitignore  README.md  local-postgres-init.sql  run_postgres.sh  setup_local_env.sh  skaffold.yaml.template  sql_validate.sh  values.yaml.template
service/rendered/: .gitignore
service/src/main/resources/: application-azure.yml  application.yml
service/src/test/: render-pact-configs.sh
service/src/test/resources/: application-app-test.yml  application-aws-maybeaws-unit-test-----ols.yml  application-aws-unit-test.yml  application-azure-test.yml  application-azure-unit-test.yml  application-configuration-test.yml  application.yml  (+5 more)
terra-workspace-manager-client/: build.gradle  publish.sh  settings.gradle
terra-workspace-manager-jmeter/: README.md  build.gradle  settings.gradle
terra-workspace-manager-performance/: .gitignore  README.md  build.gradle  settings.gradle
workspace-manager-client/: .swagger-codegen-ignore  README.md  build.gradle
workspace-manager-clienttests/: .gitignore  README.md  build.gradle  gradle.lockfile  render-config.sh  render-k8s-config.sh  settings.gradle  setup-k8s-testrunner.sh  testrunner-k8s-role.yml.template  testrunner-k8s-rolebinding.yml.template  testrunner-k8s-serviceaccount.yml.template
workspace-manager-clienttests/tools/: render-config.sh
(+2884 files in other folders)
