// This is present, because spotless is only able to find its repository.
// It does not inspire confidence that spotless works that way.
buildscript {
    repositories { mavenCentral() }
}

plugins {
    // https://gitlab.com/barfuin/gradle-taskinfo
    id 'org.barfuin.gradle.taskinfo' version '1.1.1'
    id "com.github.mrsarm.jshell.plugin" version "1.1.0"
}
