plugins {
    // For JShell support
    // https://gitlab.com/barfuin/gradle-taskinfo
    id 'org.barfuin.gradle.taskinfo' version '1.1.1'
    id "com.github.mrsarm.jshell.plugin" version "1.1.0"
}

tasks.named('dependencies') {
    dependsOn(':service:dependencies')
    dependsOn(':client:dependencies')
    dependsOn(':integration:dependencies')
}
