// Common definitions and constraints to be applied to the projects.
// These are applied in the buildscript block.
repositories {
    maven {
        // Terra proxy for maven central
        url "https://broadinstitute.jfrog.io/broadinstitute/maven-central/"
    }
    mavenCentral()
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-release/"
    }
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
    }
}


dependencyLocking {
    lockAllConfigurations()
    lockMode = LockMode.STRICT
}
