// This pluginManagement block is needed for resolving the test-runner plugin.
// It has to live in settings even though it only applies to the integration project.
pluginManagement {
    repositories {
        resolutionStrategy {
            eachPlugin {
                if (requested.id.namespace == 'bio.terra') {
                    if (requested.id.id == 'bio.terra.test-runner-plugin' || requested.id.id == 'bio.terra.test-runner-echo-plugin') {
                        useModule("bio.terra:terra-test-runner:" + requested.version)
                    }
                }
            }
        }
        maven {
            url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'terra-workspace-manager'
include 'openapi'
include 'client'
include 'service'
include 'integration'

// -- Global Variables --
// For defining shared state and common dependencies
gradle.ext.wsmVersion = "0.254.528-SNAPSHOT"

// Single place to define the versions of dependencies shared between components.
gradle.ext.librarySwaggerAnnotations = 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.8'
// TODO: upgrade librarySwaggerCli to support jakarta when available
gradle.ext.librarySwaggerCli = 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.36'

gradle.ext.guavaVersion = '31.1-jre'
gradle.ext.jacksonVersion = '2.14.1'
gradle.ext.javaxRsApiVersion = '2.1.1'
gradle.ext.jerseyVersion = '3.1.0'
