dev {
  terra {
    env {
      wsmBaseUrl = "WSM_BASE_URL"
    },
    wsmBaseUrl = "https://workspace.ichang.integ.envs.broadinstitute.org/"
  },
  sam {
    basePath = "https://sam.dsde-dev.broadinstitute.org",
    samBillingProject = "sam-perf-test-user",
    email = "william.thunderlord@test.firecloud.org",
    firecloudServiceAccount = "FIRECLOUD_SERVICE_ACCOUNT_CREDS",
    firecloudServiceAccountPath = "FIRECLOUD_SERVICE_ACCOUNT_PATH",
    serviceAccountFilePath = "SERVICE_ACCOUNT_FILE_PATH"
  }
}