plugins {
    id 'idea'
    id 'java-library'
}

group 'bio.terra'
version '0.1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        metadataSources {
            mavenPom()
            ignoreGradleMetadataRedirection()
        }
    }
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    testImplementation(group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '0.20.0')

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_core
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.3'

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_java
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_java', version: '5.3'

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_http
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_http', version: '5.3'

    // https://mvnrepository.com/artifact/org.apache.jmeter/ApacheJMeter_functions
    implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_functions', version: '5.3'

    // https://mvnrepository.com/artifact/kg.apc/jmeter-plugins-functions
    implementation group: 'kg.apc', name: 'jmeter-plugins-functions', version: '2.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
