server.port=8080

workspace.maxStairwayThreads=4
workspace.resourceId=mc-terra-workspace-manager
workspace.stairwayTimeoutSeconds=1800

# Cache sub-system status results for 1m by default
status-check-frequency.in.milliseconds=60000
# Failure to update subsystem status results for 10m indicates non-ok status
status-check-staleness-threshold.in.milliseconds=600000

db.workspace.uri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
db.workspace.username=${DATABASE_USER}
db.workspace.password=${DATABASE_USER_PASSWORD}
db.workspace.initializeOnStart=false
db.workspace.upgradeOnStart=true

db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/${STAIRWAY_DATABASE_NAME}
db.stairway.username=${STAIRWAY_DATABASE_USER}
db.stairway.password=${STAIRWAY_DATABASE_USER_PASSWORD}
db.stairway.migrateUpgrade=false
db.stairway.forceClean=true

sam.basePath=${SAM_ADDRESS}

datarepo.instances.terra-dev=https://jade.datarepo-dev.broadinstitute.org
datarepo.instances.terra-prod=https://jade-terra.datarepo-prod.broadinstitute.org

