server.port=8080
workspace.dbUri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
workspace.dbUsername=${DATABASE_USER}
workspace.dbPassword=${DATABASE_USER_PASSWORD}
workspace.dbInitializeOnStart=false
workspace.dbInitialize=false
workspace.dbUpgradeOnStart=true