server.port=8080
workspace.samAddress=${SAM_ADDRESS}
workspace.maxStairwayThreads=4
db.workspace.uri=jdbc:postgresql://127.0.0.1:5432/${DATABASE_NAME}
db.workspace.username=${DATABASE_USER}
db.workspace.password=${DATABASE_USER_PASSWORD}
db.workspace.initializeOnStart=false
db.workspace.upgradeOnStart=true
db.stairway.uri=jdbc:postgresql://127.0.0.1:5432/stairwaylib
db.stairway.username=stairwayuser
db.stairway.password=stairwaypwd
db.stairway.migrateUpgrade=false
db.stairway.forceClean=true