// Library Dependencies, Versions, etc.
// In order for Dependabot to update these dependencies, this file must live at the root of its project.
dependencies {
  // Google dependencies versioned by bom
  implementation platform('com.google.cloud:libraries-bom:26.34.0')
  implementation 'com.google.cloud:google-cloud-bigquery'
  implementation 'com.google.cloud:google-cloud-bigquerydatatransfer'
  implementation 'com.google.auto.value:auto-value-annotations'

  // Azure dependencies
  implementation 'com.azure:azure-storage-blob:12.25.3'
  implementation 'com.azure.resourcemanager:azure-resourcemanager-monitor:2.37.0'

  // AWS dependencies
  implementation platform('software.amazon.awssdk:bom:2.25.17')
  implementation 'software.amazon.awssdk:arns'
  implementation 'software.amazon.awssdk:auth'
  implementation 'software.amazon.awssdk:ec2'
  implementation 'software.amazon.awssdk:regions'
  implementation 'software.amazon.awssdk:s3'
  implementation 'software.amazon.awssdk:sagemaker'
  implementation 'software.amazon.awssdk:sts'

  // Terra deps
  implementation group: "bio.terra", name: "datarepo-client", version: "2.13.0-SNAPSHOT"
  implementation group: "bio.terra", name:"billing-profile-manager-client", version: "0.1.611-SNAPSHOT"
  implementation(group: "bio.terra", name:"terra-policy-client", version:"1.0.9-SNAPSHOT") {
    // this conflicts with TCL-provided otel libraries
    exclude group: 'io.opentelemetry.instrumentation', module: 'opentelemetry-spring-boot'
  }
  implementation group: "bio.terra", name:"terra-aws-resource-discovery", version:"v0.6.4-SNAPSHOT"

  // hk2 is required to use datarepo client, but not correctly exposed by the client
  implementation group: "org.glassfish.jersey.inject", name: "jersey-hk2"

  // OpenTelemetry @WithSpan annotations:
  implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.12.0'

  // Get stairway and k8s client via TCL
  implementation("bio.terra:terra-common-lib:1.1.39-SNAPSHOT")

  // sam
  implementation group: "org.broadinstitute.dsde.workbench", name: "sam-client_2.13", version: "v0.0.371"
  implementation group: "bio.terra", name: "terra-resource-buffer-client", version: "0.198.42-SNAPSHOT"

  // Cloud Resource Library
  implementation group: 'bio.terra', name: 'terra-cloud-resource-lib', version: "1.2.34-SNAPSHOT"

  // Terra Landing Zone Service
  implementation ('bio.terra:terra-landing-zone-service:0.0.391-SNAPSHOT')
  implementation ('bio.terra:landing-zone-service-client:0.0.391-SNAPSHOT')

  // Storage transfer service
  implementation group: 'com.google.apis', name: 'google-api-services-storagetransfer', version: 'v1-rev20230831-2.0.0'
  implementation group: "com.google.auth", name: "google-auth-library-oauth2-http"

  // Versioned direct deps
  implementation group: "com.fasterxml.jackson.core", name: "jackson-core"
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava'
  implementation group: "org.webjars", name: "webjars-locator-core", version: "0.46"

  // Deps whose versions are controlled by Spring
  implementation group: "jakarta.validation", name: "jakarta.validation-api"
  implementation group: "org.apache.commons", name: "commons-dbcp2"
  implementation group: "org.apache.commons", name: "commons-lang3"
  implementation group: "org.apache.commons", name: "commons-pool2"
  implementation group: "org.apache.logging.log4j", name: "log4j-api"
  implementation group: "org.apache.logging.log4j", name: "log4j-to-slf4j"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jdbc"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-validation"
  implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
  implementation group: "org.springframework.retry", name: "spring-retry"
  implementation group: "org.springframework.security", name: "spring-security-oauth2-jose"
  implementation group: "io.micrometer", name: "micrometer-registry-prometheus"

  implementation group: "commons-validator", name: "commons-validator", version: "1.7"
  // Should match the version used in terra-common-lib
  // Do not use -legacy versions
  implementation group: "io.kubernetes", name: "client-java", version: "23.0.0"
  constraints {
    implementation('org.bouncycastle:bcprov-jdk18on:1.78') {
      because 'https://broadworkbench.atlassian.net/browse/WOR-1652'
    }
  }

  // OpenAPI (swagger) deps
  implementation gradle.librarySwaggerAnnotations
  swaggerCodegen gradle.librarySwaggerCli
  runtimeOnly group: "org.webjars.npm", name: "swagger-ui-dist", version: "3.37.2"

  // Test deps
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    // Fixes warning about multiple occurrences of JSONObject on the classpath
    exclude group: 'com.vaadin.external.google', module: 'android-json'
  }
  // Allows us to mock final classes
  testImplementation 'org.mockito:mockito-inline:2.13.0'

  testImplementation "org.testcontainers:testcontainers:1.17.5"
  testImplementation "org.testcontainers:junit-jupiter:1.17.5"
  testImplementation "org.testcontainers:postgresql:1.17.5"

  // pact
  testImplementation 'au.com.dius.pact.consumer:junit5:4.3.19'
  testImplementation 'au.com.dius.pact.provider:junit5:4.3.19'
  testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.19'

  annotationProcessor group: "com.google.auto.value", name: "auto-value", version: "1.7.4"
  annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"
}
