// Library Dependencies, Versions, etc.
dependencies {
  // Azure dependencies
  implementation 'com.azure:azure-identity:1.9.1'
  implementation 'com.azure:azure-identity-extensions:1.1.4'
  implementation 'org.postgresql:postgresql:42.6.0'
  implementation 'com.azure:azure-storage-blob:12.23.0'

  // Deps whose versions are controlled by Spring
  implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jdbc"
  implementation group: "org.bouncycastle", name: "bc-fips", version: "1.0.2.4"

  // Test deps
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation group: "org.hamcrest", name: "hamcrest", version: "2.2"
  // Allows us to mock final classes
  testImplementation 'org.mockito:mockito-inline:2.13.0'

  testImplementation "org.testcontainers:testcontainers:1.17.5"
  testImplementation "org.testcontainers:junit-jupiter:1.17.5"
  testImplementation "org.testcontainers:postgresql:1.17.5"

  annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor"
}
