dependencies {
    ext {
        apacheMath = '3.6.1'
        guava = '31.1-jre'
        hamcrest = '2.2'
        jackson = '2.14.1'
        jersey = '3.1.0'
        jUnit = '5.9.2'
        kubernetesClient = '17.0.0'
        logback = '1.4.5'
        slf4j = '2.0.6'
        spotbugsAnnotations = '4.7.3'

        googleApi = '2.1.2'
        googleAuth = '1.14.0'
        googleBigquery = '2.20.1'
        googleBom = '26.3.0'
        googleContainer = 'v1-rev93-1.25.0'
        googleIam = 'v1-rev316-1.25.0'
        googleNotebook = 'v1-rev20221213-2.0.0'
        googleStorage = '2.16.0'

        datarepoClient = '1.437.0-SNAPSHOT'
        samClient = '0.1-f554115'
        tclClient = '0.0.77-SNAPSHOT'
        testRunner = '0.1.8-SNAPSHOT'
    }

    compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: "${spotbugsAnnotations}"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "${logback}"
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: "${jackson}"
    implementation group: 'com.google.guava', name: 'guava', version: "${guava}"
    implementation group: 'io.kubernetes', name: 'client-java', version: "${kubernetesClient}"
    implementation group: 'org.apache.commons', name: 'commons-math3', version: "${apacheMath}"
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jersey}"
    implementation group: 'org.hamcrest', name: 'hamcrest', version: "${hamcrest}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jUnit}"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "${slf4j}"

    implementation platform("com.google.cloud:libraries-bom:${googleBom}")
    implementation group: 'com.google.api-client', name: 'google-api-client', version: "${googleApi}"
    implementation group: 'com.google.apis', name: 'google-api-services-container', version: "${googleContainer}"
    implementation group: 'com.google.apis', name: 'google-api-services-iam', version: "${googleIam}"
    implementation group: 'com.google.apis', name: 'google-api-services-notebooks', version: "${googleNotebook}"
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: "${googleAuth}"
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: "${googleStorage}"
    implementation group: 'com.google.cloud', name: 'google-cloud-bigquery', version: "${googleBigquery}"

    // Terra dependencies
    implementation project(":client")
    implementation group: 'bio.terra', name: 'datarepo-client', version: "${datarepoClient}"
    implementation group: 'bio.terra', name: 'terra-common-lib', version: "${tclClient}"
    implementation group: 'bio.terra', name: 'terra-test-runner', version: "${testRunner}"
    implementation group: 'org.broadinstitute.dsde.workbench', name: 'sam-client_2.13', version: "${samClient}"
    implementation gradle.librarySwaggerAnnotations
}
