dependencies {
  // Swagger deps, versions controlled by dependencyManagement in root project
  implementation group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310"
  implementation group: "org.glassfish.jersey.core", name: "jersey-client"
  implementation group: "org.glassfish.jersey.media", name: "jersey-media-json-jackson"
  implementation group: "org.glassfish.jersey.media", name: "jersey-media-multipart"
  implementation group: "org.glassfish.jersey.connectors", name: "jersey-jdk-connector", version: "3.1.2"
  implementation gradle.librarySwaggerAnnotations
  swaggerCodegen gradle.librarySwaggerCli

  // Expose to consumer applications compile and use the generated client
  api group: 'org.glassfish.jersey.inject', name: 'jersey-hk2'
}
