// Library Dependencies, Versions, etc.
dependencies {
  ext {
    commonsValidator = '1.7'
    hashids = '1.0.3'
    javaxValidation = '2.0.1.Final'
    liquidBaseCore = '4.18.0'
    opencensusJaxrs = '0.31.1'
    postgreSql = '42.5.1'
    webJarsCore = '0.52'

    googleAnnotations = '1.10.1'
    googleAuth = '1.14.0'
    googleBom = '26.3.0'
    googleStorage = 'v1-rev20221201-2.0.0'

    azureBlob = '12.20.2'
    azureMonitor = '2.18.0' // '2.19.*' breaks EnableVmLoggingStep.java:createDataCollectionRuleAssociation()

    bpmClient = '0.1.84-SNAPSHOT'
    cloudResourceLib = '1.2.5-SNAPSHOT'
    commonLib = '0.0.77-SNAPSHOT'
    datarepoClient = '1.437.0-SNAPSHOT'
    landingZone = '0.0.28-SNAPSHOT'
    policyClient = '0.2.29-SNAPSHOT'
    rbsClient = '0.4.3-SNAPSHOT'
    samClient = '0.1-f554115'

    okHttp3 = '4.10.0'

    swagger = '4.15.5'
    spotbugsVersion = '4.7.3'

    googleBigquery = '2.20.1'
    hamcrest = '2.2'
    mockito = '4.11.0'
    testContainers = '1.17.6'
    vavr = '0.10.4'
  }

  // Misc. versioned direct dependencies
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${gradle.ext.jacksonVersion}"
  implementation group: 'commons-validator', name: 'commons-validator', version: "${commonsValidator}"
  implementation group: 'javax.validation', name: 'validation-api', version: "${javaxValidation}"
  implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: "${gradle.ext.javaxRsApiVersion}"
  implementation group: 'org.hashids', name: 'hashids', version: "${hashids}"
  implementation group: 'org.liquibase', name: 'liquibase-core', version: "${liquidBaseCore}"
  implementation group: 'org.webjars', name: 'webjars-locator-core', version: "${webJarsCore}"
  implementation group: 'io.opencensus', name: 'opencensus-contrib-http-jaxrs', version: "${opencensusJaxrs}"
  runtimeOnly group: 'org.postgresql', name: 'postgresql', version: "${postgreSql}"

  // Google dependencies
  constraints {
    implementation group: 'com.google.guava', name: 'guava', version: "${gradle.ext.guavaVersion}"
  }
  implementation platform("com.google.cloud:libraries-bom:${googleBom}")
  implementation group: 'com.google.apis', name: 'google-api-services-storagetransfer', version: "${googleStorage}"
  implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: "${googleAuth}"
  runtimeOnly group: 'com.google.auto.value', name: 'auto-value-annotations', version: "${googleAnnotations}"

  // Azure dependencies
  implementation group: 'com.azure', name: 'azure-storage-blob', version: "${azureBlob}"
  implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager-monitor', version: "${azureMonitor}"

  // Terra dependencies
  implementation group: 'bio.terra', name: 'billing-profile-manager-client', version: "${bpmClient}"
  implementation group: 'bio.terra', name: 'terra-cloud-resource-lib', version: "${cloudResourceLib}"
  implementation group: 'bio.terra', name: 'datarepo-client', version: "${datarepoClient}"
  implementation group: 'bio.terra', name: 'terra-common-lib', version: "${commonLib}" // includes stairway
  implementation group: 'bio.terra', name: 'terra-landing-zone-service', version: "${landingZone}"
  implementation group: 'bio.terra', name: 'terra-policy-client', version: "${policyClient}"
  implementation group: 'bio.terra', name: 'terra-resource-buffer-client', version: "${rbsClient}"
  implementation group: 'org.broadinstitute.dsde.workbench', name: 'sam-client_2.13', version: "${samClient}"

  // hk2 is required to use datarepo client, but not correctly exposed by the client
  implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${gradle.ext.jerseyVersion}"

  // Required by samClient
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "${okHttp3}"
  implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "${okHttp3}"

  // Spring dependencies (versions controlled by Spring)
  implementation group: 'org.apache.commons', name: 'commons-dbcp2'
  implementation group: 'org.apache.commons', name: 'commons-lang3'
  implementation group: 'org.apache.commons', name: 'commons-pool2'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api'
  implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
  implementation group: 'org.springframework.retry', name: 'spring-retry'

  // OpenAPI (swagger) dependencies
  implementation gradle.librarySwaggerAnnotations
  swaggerCodegen gradle.librarySwaggerCli
  runtimeOnly group: 'org.webjars.npm', name: 'swagger-ui-dist', version: "${swagger}"

  // Spotbugs dependencies
  compileOnly group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: "${spotbugsVersion}"
  spotbugs group: 'com.github.spotbugs', name: 'spotbugs', version: "${spotbugsVersion}"

  // Test dependencies
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'com.vaadin.external.google', module: 'android-json'
  }
  testImplementation group: 'com.google.cloud', name: 'google-cloud-bigquery', version: "${googleBigquery}"
  testImplementation group: 'io.vavr', name: 'vavr', version: "${vavr}"
  testImplementation group: 'org.hamcrest', name: 'hamcrest', version:  "${hamcrest}"
  testImplementation group: 'org.mockito', name: 'mockito-inline', version: "${mockito}"
  testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: "${testContainers}"
  testImplementation group: 'org.testcontainers', name: 'postgresql', version: "${testContainers}"
  testImplementation group: 'org.testcontainers', name: 'testcontainers', version: "${testContainers}"

  annotationProcessor group: 'com.google.auto.value', name: 'auto-value', version: "${googleAnnotations}"
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}
