// The default jacocoTestReport step cannot handle inputs from multiple gradle
// tasks. Instead, we define our own task to generate a combined report from the
// output of all tasks (gcpUnitTest, gcpConnectedTest, azureTest, azureConnectedTest and
// even bootRun for integration tests) we've run.
task combinedJaCoCoReport(type: JacocoReport) {
    executionData fileTree("$buildDir/jacoco").include("*.exec")
    classDirectories.setFrom(files(project.sourceSets.main.output))
    sourceDirectories.setFrom(files(project.sourceSets.main.allSource.srcDirs))

    reports {
        xml.enabled(true)
        xml.outputLocation.fileValue(file("$buildDir/reports/jacoco/test/jacoco.xml"))
    }

    // Ignore coverage of generated code.
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'bio/terra/workspace/generated/**')
        }))
    }
}
