// Build Script Classpath
buildscript {
    ext {
        springBootVersion = '2.7.10'
    }
}

// Project Plugins
plugins {
    id 'terra-workspace-manager.java-conventions'
    id "com.github.ben-manes.versions" version "0.36.0"
    id "com.google.cloud.tools.jib" version "3.0.0"
    id "de.undercouch.download" version "4.1.1"
    id "org.hidetake.swagger.generator" version "2.19.2"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id 'ru.vyarus.quality' version '4.5.0'
    id 'org.gradle.test-retry' version '1.4.0'
    id "org.sonarqube" version "3.5.0.2730"
    id "au.com.dius.pact" version "4.3.10"
}

// constants visible to all .gradle files in this project
project.ext {
    artifactGroup = "${group}.workspace"
    includeDir = "$projectDir/gradle"
    openapiOutputDir = "${buildDir}/openapi"
    resourceDir = "${projectDir}/src/main/resources"

    // where to place the Cloud Profiler agent in the container
    cloudProfilerLocation = "/opt/cprof"

    // location for jib extras, including the Java agent
    jibExtraDirectory = "${buildDir}/jib-agents"
}

// include order matters, so don't alphabetize
apply(from: "$includeDir/deploy.gradle")
apply(from: "$rootDir/gradle/quality.gradle")
apply(from: "$includeDir/taskDependencies.gradle")
apply(from: "$includeDir/dependencies.gradle")

sonar {
    properties {
        property 'sonar.projectName', 'terra-workspace-manager'
        property 'sonar.projectKey', 'DataBiosphere_terra-workspace-manager'
        property 'sonar.organization', 'broad-databiosphere'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

test {
    useJUnitPlatform()
}
