plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.6'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.5'
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '6.25.0'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.12'
    testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.12'
}
