plugins {
    id 'terra-workspace-manager.java-spring-conventions'

    // Apply the application plugin to add support for building a CLI application in Java
    id 'application'

    // Terra Test Runner Plugin.
    id 'bio.terra.test-runner-plugin' version '0.2.1-SNAPSHOT'
}

dependencies {
    // Google dependencies versioned by bom
    implementation platform('com.google.cloud:libraries-bom:26.56.0')
    implementation "com.google.api-client:google-api-client"
    implementation "com.google.cloud:google-cloud-bigquery"
    implementation "com.google.cloud:google-cloud-storage"

    implementation "com.google.apis:google-api-services-iam:v1-rev20230914-2.0.0"
    implementation "com.google.apis:google-api-services-notebooks:v1-rev20231019-2.0.0"
    implementation "com.google.apis:google-api-services-dataproc:v1-rev20250207-2.0.0"

    // Workspace Manager client library
    implementation project(":client")

    // Sam client library
    implementation "org.broadinstitute.dsde.workbench:sam-client_2.13:v0.0.371"

    // Terra Test Runner Library
    implementation 'bio.terra:terra-test-runner:0.2.1-SNAPSHOT'

    // Use Terra Common Library on client side to retry direct Sam calls
    implementation("bio.terra:terra-common-lib:1.1.38-SNAPSHOT") {
        exclude group: "org.broadinstitute.dsde.workbench", module: "sam-client_2.13"
    }

    implementation 'org.springframework.boot:spring-boot-starter-test'
}
