plugins {
    id 'terra-workspace-manager.java-conventions'

    // Apply the application plugin to add support for building a CLI application in Java
    id 'application'

    // Terra Test Runner Plugin.
    id 'bio.terra.test-runner-plugin' version '0.2.0-SNAPSHOT'
}

dependencies {
    ext {
        apacheMath = '3.6.1'
        findbugsAnnotations = "3.0.1"
        guava = "33.0.0-jre"
        jackson = "2.16.1"
        jersey = "3.1.5"
        kubernetesClient = "19.0.0"
        logback = "1.4.14"
        slf4j = "2.0.11"
        hamcrest = "2.2"
        jUnit = "5.10.1"

        testRunnerVersion = "0.2.0-SNAPSHOT"
    }
    implementation group: 'org.apache.commons', name: 'commons-math3', version: "${apacheMath}"
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${jUnit}"
    compileOnly "com.google.code.findbugs:annotations:${findbugsAnnotations}"
    implementation group: 'com.google.guava', name: 'guava', version: "${guava}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jackson}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jersey}"
    implementation "io.kubernetes:client-java:${kubernetesClient}"
    implementation "ch.qos.logback:logback-classic:${logback}"
    implementation "org.slf4j:slf4j-api:${slf4j}"
    implementation "org.hamcrest:hamcrest:${hamcrest}"

    // Google dependencies
    constraints {
        implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'org.json:json:20231013' // security vulnerability
    }
    implementation platform('com.google.cloud:libraries-bom:26.30.0')
    implementation "com.google.api-client:google-api-client:2.2.0"
    implementation "com.google.apis:google-api-services-container:v1-rev20231122-2.0.0"
    implementation "com.google.apis:google-api-services-iam:v1-rev20230914-2.0.0"
    implementation "com.google.apis:google-api-services-notebooks:v1-rev20231019-2.0.0"
    implementation "com.google.apis:google-api-services-dataproc:v1-rev20240103-2.0.0"
    implementation "com.google.auth:google-auth-library-oauth2-http"
    implementation "com.google.cloud:google-cloud-bigquery"
    implementation "com.google.cloud:google-cloud-storage"

    // Data Repo client library
    implementation "bio.terra:datarepo-jakarta-client:1.557.0-SNAPSHOT"
    implementation gradle.librarySwaggerAnnotations

    // Workspace Manager client library
    implementation project(":client")

    // Sam client library
    implementation "org.broadinstitute.dsde.workbench:sam-client_2.13:0.1-2cd8969"

    // Terra Test Runner Library
    implementation "bio.terra:terra-test-runner:${testRunnerVersion}"

    // Use Terra Common Library on client side to retry direct Sam calls
    implementation("bio.terra:terra-common-lib:0.1.7-SNAPSHOT") {
        exclude group: "org.broadinstitute.dsde.workbench", module: "sam-client_2.13"
    }
}
